[uwsgi]
master = true
socket = /run/uwsgi/app/car/socket
plugin = python
chmod-socket = 666
chown-socket = www-data:www-data
#socket = 127.0.0.1:1999
chdir = /home/lab_alglab/rep/car
virtualenv = /home/lab_alglab/rep/car
http-websockets = true
module = web
callable = app


