[uwsgi]
master = true
socket = /var/run/flask-uwsgi.sock

#plugin = python

chmod-socket = 666
chown-socket = www-data:www-data

#socket = 127.0.0.1:1999

#uid = 33
#gid = 33

chdir = /home/vovacooper/repositories/car
virtualenv = /home/vovacooper/repositories/car

http-websockets = true

module = web
callable = app




logger = file:/var/log/flask-uwsgi/flask-uwsgi.log

processes = 10
threads = 10

gevent = 100


#async = 100
#ugreen