[uwsgi]
master = true
socket = /var/run/flask-uwsgi.sock

#plugin = python

chmod-socket = 666
chown-socket = www-data:www-data

#socket = 127.0.0.1:1999

#uid = 33
#gid = 33

chdir = /home/lab_alglam/repositories/car
virtualenv = /home/lab_alglam/repositories/car

http-websockets = true

module = web
callable = app

#HTTPS
#https = =0,/home/lab_alglam/repositories/ssl/foobar.cst,/home/lab_alglam/repositories/ssl/foobar.key,HIGH


logger = file:/var/log/flask-uwsgi/flask-uwsgi.log

processes = 4
threads = 2

gevent = 100


#async = 100
#ugreen