start on [2345]
stop on [06]

script
    cd /home/vovacooper/repositories/car
    exec /home/vovacooper/repositories/car/bin/uwsgi --ini /etc/flask-uwsgi/flask-uwsgi.ini
    #exec /home/vovacooper/repositories/car/bin/uwsgi --emperor /etc/flask-uwsgi/
end script
